{
  "name": "tbc-concept-analogue",
  "version": "0.0.8",
  "description": "tech task for TBC Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Gog/TBC-Concept-Analogue.git"
  },
  "author": "Levan Alimbarashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-Gog/TBC-Concept-Analogue/issues"
  },
  "homepage": "https://github.com/Leo-Gog/TBC-Concept-Analogue#readme"
}
